#gives the path of database
spring.datasource.url=jdbc:mysql://localhost:3306/jpaDemo?createTableIfNotExists=true 

#tells about database name
spring.datasource.username=root

#give the passwords of mysql
spring.datasource.password=Riyaz@31200

#iska matlba hai ki ham dubara apne database mai update kr sakte hai
spring.jpa.hibernate.ddl-auto=update
